<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YMHomeDetailBottomView" customModule="TodayNews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  写评论..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1eU-n7-hlC">
                    <rect key="frame" x="15" y="7" width="140" height="31"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ft1-SN-h02">
                    <rect key="frame" x="175" y="0.0" width="45" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="VqJ-St-GPB"/>
                    </constraints>
                    <state key="normal" image="new_review_tabbar_22x22_"/>
                    <connections>
                        <action selector="commentButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="2nu-I6-jUz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpQ-q1-KQB">
                    <rect key="frame" x="265" y="0.0" width="45" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="sFi-lN-zJs"/>
                    </constraints>
                    <state key="normal" image="new_share_tabbar_22x22_"/>
                    <connections>
                        <action selector="shareButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="gvS-EK-nl4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmz-41-TLR">
                    <rect key="frame" x="220" y="0.0" width="45" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="bzR-Zl-KEf"/>
                    </constraints>
                    <state key="normal" image="ugc_icon_collect_20x20_"/>
                    <connections>
                        <action selector="likeButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="N3b-ed-YUS"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSW-MS-lbs">
                    <rect key="frame" x="208.5" y="3" width="8" height="15"/>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.35686274509803922" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="Gvv-jN-B6P"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="zmz-41-TLR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0FV-RE-6Pu"/>
                <constraint firstItem="zmz-41-TLR" firstAttribute="leading" secondItem="ft1-SN-h02" secondAttribute="trailing" id="0cn-Di-na3"/>
                <constraint firstItem="1eU-n7-hlC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="Bm8-1u-PdN"/>
                <constraint firstItem="ft1-SN-h02" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Cn1-kA-JJd"/>
                <constraint firstAttribute="bottom" secondItem="1eU-n7-hlC" secondAttribute="bottom" constant="7" id="DcJ-kJ-V9s"/>
                <constraint firstItem="gSW-MS-lbs" firstAttribute="centerY" secondItem="ft1-SN-h02" secondAttribute="centerY" constant="-12" id="EQf-wP-lQb"/>
                <constraint firstItem="wpQ-q1-KQB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="FSI-xH-Sze"/>
                <constraint firstItem="wpQ-q1-KQB" firstAttribute="leading" secondItem="zmz-41-TLR" secondAttribute="trailing" id="Lxu-hN-TBf"/>
                <constraint firstAttribute="bottom" secondItem="zmz-41-TLR" secondAttribute="bottom" id="M0L-QF-AB8"/>
                <constraint firstItem="1eU-n7-hlC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="7" id="WN8-QS-BeX"/>
                <constraint firstAttribute="bottom" secondItem="wpQ-q1-KQB" secondAttribute="bottom" id="Yhg-Of-pG4"/>
                <constraint firstItem="ft1-SN-h02" firstAttribute="leading" secondItem="1eU-n7-hlC" secondAttribute="trailing" constant="20" id="ZGd-Yc-jWS"/>
                <constraint firstAttribute="trailing" secondItem="wpQ-q1-KQB" secondAttribute="trailing" constant="10" id="s2J-zN-7Qd"/>
                <constraint firstItem="gSW-MS-lbs" firstAttribute="centerX" secondItem="ft1-SN-h02" secondAttribute="centerX" constant="15" id="sBl-Bu-Gbo"/>
                <constraint firstItem="1eU-n7-hlC" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="wcQ-8j-afH"/>
                <constraint firstAttribute="bottom" secondItem="ft1-SN-h02" secondAttribute="bottom" id="zEv-aF-Yfh"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="commentCountLabel" destination="gSW-MS-lbs" id="rpu-Dc-Scp"/>
                <outlet property="textFiled" destination="1eU-n7-hlC" id="WH3-cs-7Te"/>
            </connections>
            <point key="canvasLocation" x="278" y="336.5"/>
        </view>
    </objects>
    <resources>
        <image name="new_review_tabbar_22x22_" width="22" height="22"/>
        <image name="new_share_tabbar_22x22_" width="22" height="22"/>
        <image name="ugc_icon_collect_20x20_" width="20" height="20"/>
    </resources>
</document>
