<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YMFirstIntroduceController" customModule="TodayNews" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_Introduce_explore_320x164_" translatesAutoresizingMaskIntoConstraints="NO" id="cYy-zr-Sb8">
                    <rect key="frame" x="140" y="64" width="320" height="164"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="Jws-7y-sta"/>
                        <constraint firstAttribute="height" constant="164" id="tYo-mz-xFh"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCG-SO-MeY">
                    <rect key="frame" x="242" y="558" width="117" height="22"/>
                    <state key="normal" image="title_Introduce_117x13_">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="enterButtonClick:" destination="-1" eventType="touchUpInside" id="B7b-LH-uMA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zER-P8-vRU">
                    <rect key="frame" x="208" y="483" width="184" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="184" id="GvF-ED-hpv"/>
                        <constraint firstAttribute="height" constant="35" id="Hgl-Z7-rZY"/>
                    </constraints>
                    <state key="normal" image="first_sinabutton_Introduce_247x47_"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkV-SQ-pCE">
                    <rect key="frame" x="208" y="438" width="184" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="Plw-ju-405"/>
                        <constraint firstAttribute="width" constant="184" id="gDy-Sr-Vvo"/>
                    </constraints>
                    <state key="normal" image="first_qqbutton_Introduce_247x47_"/>
                    <connections>
                        <action selector="QQButtonClick:" destination="-1" eventType="touchUpInside" id="u17-Eb-tpY"/>
                        <action selector="weiboButtonClick:" destination="-1" eventType="touchUpInside" id="ufk-IL-IRS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6T-XP-A09">
                    <rect key="frame" x="208" y="393" width="184" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="Di2-En-qfX"/>
                        <constraint firstAttribute="width" constant="184" id="UKX-Pd-2Ve"/>
                    </constraints>
                    <state key="normal" image="first_weixinbutton_Introduce_247x47_"/>
                    <connections>
                        <action selector="wechatButtonClick:" destination="-1" eventType="touchUpInside" id="B2C-vd-hJZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHw-wf-8sy">
                    <rect key="frame" x="208" y="348" width="184" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="oMW-jp-YYX"/>
                        <constraint firstAttribute="width" constant="184" id="plL-DJ-hor"/>
                    </constraints>
                    <state key="normal" image="cellphonebutton_Introduce_184x35_"/>
                    <connections>
                        <action selector="mobileButtonClick:" destination="-1" eventType="touchUpInside" id="mQ7-Tg-43S"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="zER-P8-vRU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="1mo-wN-dqk"/>
                <constraint firstItem="cYy-zr-Sb8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="6jR-G1-fg9"/>
                <constraint firstItem="zER-P8-vRU" firstAttribute="top" secondItem="qkV-SQ-pCE" secondAttribute="bottom" constant="10" id="QRN-ld-Zml"/>
                <constraint firstAttribute="bottom" secondItem="MCG-SO-MeY" secondAttribute="bottom" constant="20" id="Rvd-bo-Vso"/>
                <constraint firstItem="o6T-XP-A09" firstAttribute="centerX" secondItem="qkV-SQ-pCE" secondAttribute="centerX" id="Spf-jX-ih7"/>
                <constraint firstItem="o6T-XP-A09" firstAttribute="top" secondItem="sHw-wf-8sy" secondAttribute="bottom" constant="10" id="T2v-CR-zTt"/>
                <constraint firstItem="qkV-SQ-pCE" firstAttribute="centerX" secondItem="zER-P8-vRU" secondAttribute="centerX" id="WvJ-AP-CGD"/>
                <constraint firstItem="qkV-SQ-pCE" firstAttribute="top" secondItem="o6T-XP-A09" secondAttribute="bottom" constant="10" id="YfL-GU-R1q"/>
                <constraint firstItem="cYy-zr-Sb8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="eBq-0U-nkD"/>
                <constraint firstItem="MCG-SO-MeY" firstAttribute="top" secondItem="zER-P8-vRU" secondAttribute="bottom" constant="40" id="fec-m7-tFa"/>
                <constraint firstItem="sHw-wf-8sy" firstAttribute="centerX" secondItem="o6T-XP-A09" secondAttribute="centerX" id="laj-JV-79f"/>
                <constraint firstItem="MCG-SO-MeY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zVQ-bu-aVj"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="background_Introduce_explore_320x164_" width="320" height="164"/>
        <image name="cellphonebutton_Introduce_184x35_" width="184" height="35"/>
        <image name="first_qqbutton_Introduce_247x47_" width="247" height="47"/>
        <image name="first_sinabutton_Introduce_247x47_" width="247" height="47"/>
        <image name="first_weixinbutton_Introduce_247x47_" width="247" height="47"/>
        <image name="title_Introduce_117x13_" width="117" height="13"/>
    </resources>
</document>
